[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=osal

[WINDOWS]
main="osal","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
osal__api_8h_source.html
osal__posix_8c_source.html
osal__posix_8h_source.html
structosal__api.html
interfaceosal__calloc.html
interfaceosal__free.html
interfaceosal__malloc.html
interfaceosal__realloc.html
interfaceosal__task__create.html
interfaceosal__task__destory.html
interfaceosal__task__func__t.html
interfaceosal__task__suspend.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
structosal__api__coll__graph.png
structosal__api__coll__graph.pdf
graph_legend.png
